{% load static i18n %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Invoice</title>
    <style type="text/css">
      a {
        color: #472a7e;
        text-decoration: none;
      }

      body {
        background: #FFFFFF;
        color: #555555;
        font-family: 'Raleway', sans-serif;
        font-size: 14px;
        height: 29.7cm;
        margin: 0 auto;
        position: relative;
        width: 21cm;
      }

      header {
        padding: 10px 0;
        margin-bottom: 10px;
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid #AAAAAA;
      }

      #logo {
        background: url({% static 'logo-400.png' %}) no-repeat;
        background-size: contain;
        width: 80px;
        height: 80px;
        margin-top: 8px;
      }

      #name {
        color: #472a7e;
        font-weight:bold;
        font-size: 1.5em;
        margin-bottom: 0.5rem;
      }

      #company {
        float: right;
        text-align: right;
      }

      #client {
        padding-left: 6px;
        border-left: 6px solid #472a7e;
        float: left;
        margin-top: 10px;
      }

      #client .to {
        color: #777777;
      }

      h2.name {
        font-size: 1.4em;
        font-weight: normal;
        margin: 0;
      }

      #qr {
        text-align: center;
      }

      #qr-info {
        text-align: center;
        font-size: 1.4em;
      }

      #invoice {
        float: right;
        text-align: right;
      }

      #invoice h1 {
        color: #472a7e;
        font-size: 2.4em;
        line-height: 1em;
        font-weight: bold;
        margin: 0  0 10px 0;
      }

      #invoice .date {
        font-size: 1.1em;
        color: #777777;
      }

      table {
        border-collapse: collapse;
        border-spacing: 0;
        margin-top: 10px;
        table-layout: fixed;
        width: 100%;
      }

      table thead th {
        font-weight: bold;
      }

      table th,
      table td {
        padding: 12px;
        background: #EEEEEE;
        text-align: center;
        border-bottom: 1px solid #FFFFFF;
      }

      table th {
        white-space: nowrap;
        font-weight: normal;
      }

      table td {
        text-align: right;
      }

      table td h3{
        color: #472a7e;
        font-size: 1.2em;
        font-weight: bold;
        margin: 0 0 0.2em 0;
      }

      table .no {
        font-size: 1.6em;
        color: white;
        background: #472a7e;
        width: 2rem;
        text-align: center;
      }

      table .desc {
        text-align: left;
      }

      table .unit {
        background: #DDDDDD;
      }

      table .total {
        background: #472a7e;
        color: white
      }

      table .unit,
      table .total {
        text-align: right;
        width: 140px;
      }

      table .qty {
        width: 80px;
        text-align: center;
      }

      table td.unit,
      table td.qty,
      table td.total {
        font-size: 1.2em;
      }

      table tbody tr:last-child td {
        border: none;
      }

      table tfoot td {
        padding: 10px 20px;
        background: #FFFFFF;
        align-content: flex-end;
        color: #472a7e;
        border-bottom: none;
        font-weight:bold;
        font-size: 1.2em;
        white-space: nowrap; 
        border-top: 1px solid #AAAAAA; 
      }

      .debt-payments {
        display: flex;
        justify-content: center;
      }

      .debt-payment { margin: 1rem; }

      .debt-payment-details {
        list-style: none;
        padding-left: 0;
      }
    </style>
  </head>
  <body>
    <header>
      <div id="logo"></div>
      <div id="company">
        <h2 id="name" class="name">FANTASION, z. s.</h2>
        <div>Blažíčkova 984/2, Praha 4 Krč</div>
        <div>140 00 Česká republika</div>
        <div><a href="mailto:info@fantasion.cz">info@fantasion.cz</a></div>
      </div>
      </div>
    </header>
    <main>
      <div id="details" class="clearfix">
        <div id="client">
          <div class="to">{% trans "Subscriber" %}:</div>
          <h2 class="name">{{owner.full_name}}</h2>
          <div class="address">
            {{invoice_address.street}} {{invoice_address.street_number}}<br />
            {{invoice_address.postal_code}} {{invoice_address.city}}
          </div>
          <div class="email">{{owner.email}}</div>
        </div>
        <div id="invoice">
          <h1>{% trans "Invoice" %} #{{variable_symbol}}</h1>
          <div class="date">{% trans "Date of Issue" %}: {{submitted_at}}</div>
          <div class="date">{% trans "Due Date" %}: {{due_date}}</div>
        </div>
      </div>
      <table cellspacing="0" cellpadding="0">
        <thead>
          <tr>
            <th class="no">#</th>
            <th class="desc">{% trans "Item" %}</th>
            <th class="unit">{% trans "Price" %}</th>
            <th class="qty">{% trans "Quantity" %}</th>
            <th class="total">{% trans "Total" %}</th>
          </tr>
        </thead>
        <tbody>
          {% for item in items %}
            <tr>
              <td class="no">{{ forloop.counter }}</td>
              <td class="desc">{{item.static_description}}</td>
              <td class="unit">{{item.price}}</td>
              <td class="qty">1</td>
              <td class="total">{{item.price}}</td>
            </tr>
          {% endfor %}
        </tbody>
        <tfoot >
          {% for debt in partial_debts %}
            <tr>
              <td colspan="2"></td>
              <td colspan="2">{{ debt.get_debt_type_display}}</td>
              <td>{{ debt.amount }}</td>
            </tr>
          {% endfor %}
          <tr>
            <td colspan="2"></td>
            <td colspan="2">{% trans "Total price" %}</td>
            <td>{{total}}</td>
          </tr>
        </tfoot>
      </table>
      <div class="debt-payments">
        {% for debt in debts %}
          <div class="debt-payment">
            <h3>{{ debt.get_debt_type_display }}</h3>
            <ul class="debt-payment-details">
              <li>{% trans "Bank Account" %}: {{ bank_account }}</li>
              <li>{% trans "Amount" %}: {{ debt.amount }}</li>
              <li>{% trans "Variable Symbol" %}: {{ variable_symbol }}</li>
              <li>{% trans "Debt Maturity" %}: {{ debt.maturity }}</li>
            </ul>
            <div id="qr">
              <p>{% trans "QR Payment" %}</p>
              <img src="{{ debt.qr_payment_url }}" width="240">
            </div>
          </div>
        {% endfor %}
      </div>
    </main>
  </body>
</html>
